<phone:PhoneApplicationPage
    x:Class="WarehouseOfMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12">
            <TextBlock Text="WAREHOUSE OF MUSIC" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Thin"
                       HorizontalAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
        </StackPanel>

        <!--ProjectControlPanel — управление проектом-->
        <Grid x:Name="ProjectControlPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Создание нового проекта-->
            <Grid x:Name="CreateProjectGrid" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="CreateProjectTextBox" Grid.Row="0" FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                     TextWrapping="Wrap" BorderBrush="{StaticResource PhoneBorderBrush}"
                     Text="{Binding Path=LocalizedResources.CreateProjectTextBoxPlaceholder, 
                     Source={StaticResource LocalizedStrings}}" Visibility="Collapsed" 
                     LostFocus="CreateProjectTextBox_LostFocus" GotFocus="CreateProjectTextBox_GotFocus"/>
                <Button x:Name="CreateProjectButton" Content="{Binding Path=LocalizedResources.CreateProject, 
                    Source={StaticResource LocalizedStrings}}" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    VerticalAlignment="Center" MinWidth="400" FontWeight="Thin" Click="CreateProjectButton_Click"/>
            </Grid>

            <!--Открытие страницы со списком проектов-->
            <Button x:Name="ExistingProjectsButton" Content="{Binding Path=LocalizedResources.ExistingProjects, 
                    Source={StaticResource LocalizedStrings}}" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    VerticalAlignment="Center" MinWidth="400" FontWeight="Thin" Click="ExistingProjectsButton_Click"/>
            
            <!--Открытие страницы настроек-->
            <Button x:Name="SettingsButton" Content="{Binding Path=LocalizedResources.Settings, 
                    Source={StaticResource LocalizedStrings}}" Grid.Row="2" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    VerticalAlignment="Center" MinWidth="400" Click="SettingsButton_Click" FontWeight="Thin"/>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>